{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["apps/web/*"] }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "playwright.config.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["**/node_modules/**", "**/.next/**"]
}
